spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Phu@123456789
spring.datasource.url=jdbc:sqlserver://sql-server-2019-container:1433;TrustServerCertificate=true;database=AccountDatabase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
server.port=8182
#server.servlet.context-path=/Category-app/api
spring.application.name = account-app
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0



management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.role.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.role.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.role.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.role.slidingWindowSize=5
resilience4j.circuitbreaker.instances.role.failureRateThreshold=50
resilience4j.circuitbreaker.instances.role.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.role.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.role.automaticTransitionFromOpenToHalfOpenEnabled=true


##Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.AccountService.AccountPlacedEvent